<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<VBox alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.kcr2.CarbrandController"
      prefHeight="500.0" prefWidth="600.0">


    <StackPane>
        <Rectangle width="${hboxmenu.width}" height="30" fill="#ffffff" stroke="black" fx:id="rect"/>
        <HBox alignment="CENTER" fx:id="hboxmenu">
        <HBox>
            <Button fx:id="backbutton" onAction="#onBackButtonClicked">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30">
                        <Image url="file:/home/nejc/IdeaProjects/kcr2/src/main/resources/images/backarrow.png"/>
                    </ImageView>
                </graphic>
            </Button>

        </HBox>
        <Text text="     Čas izposoje > " style="-fx-font-weight: bold;"/>
        <Text text="Lokacija > " style="-fx-font-weight: bold;"/>
        <Text text="Tip avtomobila > " style="-fx-font-weight: bold;"/>
        <Text text="Znamka avtomobila > " style="-fx-font-weight: bold;"/>
        <Text text="Lastnosti avtomobila > "/>
        <Text text="Cena najema > "/>
        <Text text="Podatki o vozniku  > "/>
        <Text text="Zavarovanje > "/>
        <Text text="Način plačila > "/>
        <Text text="Pregled podatkov"/>
    </HBox>
    </StackPane>
    <Label text="" VBox.vgrow="ALWAYS" />

    <fx:define>
        <FXCollections fx:factory="observableArrayList" fx:id="smallcars">
            <String fx:value="Audi A3"/>
            <String fx:value="Toyota Yaris"/>
            <String fx:value="Nissan Micra"/>
        </FXCollections>
    </fx:define>
    <fx:define>
        <FXCollections fx:factory="observableArrayList" fx:id="mediumcars">
            <String fx:value="MB C180"/>
            <String fx:value="Audi A5"/>
            <String fx:value="Toyota Avensis"/>
            <String fx:value="Honda Accord"/>
            <String fx:value="Skoda Octavia"/>
        </FXCollections>
    </fx:define>
    <fx:define>
        <FXCollections fx:factory="observableArrayList" fx:id="largecars">
            <String fx:value="Citroen Berlingo"/>
            <String fx:value="Citroen C4 Grand Picasso"/>
            <String fx:value="Ford C-MAX"/>
        </FXCollections>
    </fx:define>

    <Text text="Izberite znamko avtomobila"/>

    <ComboBox fx:id="carbrand" promptText="Znamka avtomobila"/>

    <Text text="Napaka: Izberite znamko avtomobila." fx:id="errorbrand" fill="RED"/>


    <Button text="Potrdi izbiro" onAction="#onConfirmCarBrandButtonClick"/>


</VBox>
