<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<VBox alignment="TOP_CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.kcr2.LocationController"
      prefHeight="500.0" prefWidth="600.0">

    <StackPane>
        <Rectangle width="${hboxmenu.width}" height="30" fill="#ffffff" stroke="black" fx:id="rect"/>
        <HBox alignment="CENTER" fx:id="hboxmenu">
            <HBox>
                <Button fx:id="backbutton" onAction="#onBackButtonClicked">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                            <Image url="file:/home/nejc/IdeaProjects/kcr2/src/main/resources/images/backarrow.png"/>
                        </ImageView>
                    </graphic>
                </Button>

            </HBox>
            <Text text="    Čas izposoje > " style="-fx-font-weight: bold;"/>
            <Text text="Lokacija > " style="-fx-font-weight: bold;"/>
            <Text text="Tip avtomobila > "/>
            <Text text="Znamka avtomobila > "/>
            <Text text="Lastnosti avtomobila > "/>
            <Text text="Cena najema > "/>
            <Text text="Podatki o vozniku  > "/>
            <Text text="Zavarovanje > "/>
            <Text text="Način plačila > "/>
            <Text text="Pregled podatkov"/>
        </HBox>
    </StackPane>

    <Label text="" VBox.vgrow="ALWAYS" />

    <fx:define>
        <FXCollections fx:factory="observableArrayList" fx:id="locations">
            <String fx:value="Ljubljana"/>
            <String fx:value="Maribor"/>
            <String fx:value="Celje"/>
            <String fx:value="Kranj"/>
            <String fx:value="Velenje"/>
            <String fx:value="Koper"/>
            <String fx:value="Novo mesto"/>
            <String fx:value="Murska Sobota"/>
            <String fx:value="Jesenice"/>
            <String fx:value="Portorož"/>
            <String fx:value="Letališče Jožeta Pučnika Ljubljana"/>
            <String fx:value="Letališče Edvarda Rusjana Maribor"/>
        </FXCollections>
    </fx:define>

    <Text text="Izberite lokacijo prevzema"/>
    <ComboBox fx:id="pickuplocation" promptText="Izberite lokacijo prevzema">
        <items>
            <fx:reference source="locations"/>
        </items>
    </ComboBox>

    <Text text="Izberite končno lokacijo"/>
    <ComboBox fx:id="dropofflocation" promptText="Izberite končno lokacijo">
        <items>
            <fx:reference source="locations"/>
        </items>
    </ComboBox>

    <Text text="Napaka: Izberite začetno in končno lokacijo" fx:id="errorlocation" fill="RED"/>


    <Button text="Potrdi izbiro" onAction="#onConfirmLocationsButtonClick"/>

</VBox>
