<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<VBox alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.kcr2.OrderdetailsController"
      prefHeight="500.0" prefWidth="600.0">

    <StackPane>
        <Rectangle width="${hboxmenu.width}" height="30" fill="#ffffff" stroke="black" fx:id="rect"/>
        <HBox alignment="CENTER" fx:id="hboxmenu">
        <HBox>
            <Button fx:id="backbutton" onAction="#onBackButtonClicked">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30">
                        <Image url="file:/home/nejc/IdeaProjects/kcr2/src/main/resources/images/backarrow.png"/>
                    </ImageView>
                </graphic>
            </Button>

        </HBox>
        <Text text="     Čas izposoje > " style="-fx-font-weight: bold;"/>
        <Text text="Lokacija > " style="-fx-font-weight: bold;"/>
        <Text text="Tip avtomobila > " style="-fx-font-weight: bold;"/>
        <Text text="Znamka avtomobila > " style="-fx-font-weight: bold;"/>
        <Text text="Lastnosti avtomobila > " style="-fx-font-weight: bold;"/>
        <Text text="Cena najema > " style="-fx-font-weight: bold;"/>
        <Text text="Podatki o vozniku > " style="-fx-font-weight: bold;"/>
        <Text text="Zavarovanje > " style="-fx-font-weight: bold;"/>
        <Text text="Način plačila > " style="-fx-font-weight: bold;"/>
        <Text text="Pregled podatkov" style="-fx-font-weight: bold;"/>
    </HBox>
    </StackPane>
    <Label text="" VBox.vgrow="ALWAYS" />

    <VBox alignment="CENTER">
        <HBox alignment="CENTER">
            <Text text="Datum prevzema in oddaje     " style="-fx-font-weight: bold;"/>
            <Button text="Popravi" onAction="#onDateFix"/>
        </HBox>
        <HBox alignment="CENTER">
            <Text text="Od: "/>
            <Text fx:id="pickupdate"/>
            <Text text="      Do: "/>
            <Text fx:id="dropoffdate"/>
        </HBox>
    </VBox>

    <VBox alignment="CENTER">
        <HBox alignment="CENTER">
            <Text text="Lokacija prevzema in oddaje     " style="-fx-font-weight: bold;"/>
            <Button text="Popravi" onAction="#onLocationFix"/>
        </HBox>
        <HBox alignment="CENTER">
            <Text text="Prevzem: "/>
            <Text fx:id="pickuplocation"/>
            <Text text="     Oddaja: "/>
            <Text fx:id="dropofflocation"/>
        </HBox>
    </VBox>

    <VBox alignment="CENTER">
        <HBox alignment="CENTER">
            <Text text="Izbrani avtomobil     " style="-fx-font-weight: bold;"/>
            <Button text="Popravi" onAction="#onCarFix"/>
        </HBox>
        <HBox alignment="CENTER">
            <Text text="Znamka: "/>
            <Text fx:id="carbrand"/>
        </HBox>
        <HBox alignment="CENTER">
            <Text text="Menjalnik: "/>
            <Text fx:id="transmission"/>
        </HBox>
        <HBox alignment="CENTER">
            <Text text="Pogon: "/>
            <Text fx:id="engine"/>
        </HBox>
    </VBox>

    <HBox alignment="CENTER">
        <Text text="Končna cena:" style="-fx-font-weight: bold;"/>
        <Text fx:id="finalprice"/>
        <Text text=" EUR"/>
    </HBox>
    <HBox alignment="CENTER">
        <Text text="Izbrano zavarovanje: " style="-fx-font-weight: bold;"/>
        <Text fx:id="insurance"/>
    </HBox>


    <VBox alignment="CENTER">
        <HBox alignment="CENTER">
            <Text text="Podatki o vozniku     " style="-fx-font-weight: bold;"/>
            <Button text="Popravi" onAction="#onDriverFix"/>
        </HBox>
        <HBox alignment="CENTER">
            <Text text="Ime in priimek: "/>
            <Text fx:id="name"/>
        </HBox>
        <HBox alignment="CENTER">
            <Text text="Naslov: "/>
            <Text fx:id="address"/>
        </HBox>
        <HBox alignment="CENTER">
            <Text text="Email: "/>
            <Text fx:id="gmail"/>
        </HBox>
        <HBox alignment="CENTER">
            <Text text="Telefonska številka: "/>
            <Text fx:id="phone"/>
        </HBox>
    </VBox>

    <HBox alignment="CENTER">
        <Text text="Podatki o plačilu: " style="-fx-font-weight: bold;"/>
        <Text text="Plačal bom prek spleta" fx:id="paymenttypecard"/>
        <Text text="   "/>
        <Button text="Popravi" onAction="#onPaymentFix"/>
    </HBox>

    <HBox alignment="CENTER">
        <Text text="Številka kartice: " style="-fx-font-weight: bold;"/>
        <Text fx:id="carddetails" />
    </HBox>

    <Text text="Podatke lahko popravite s kliki na gumb 'Nazaj'"/>

    <Button text="Potrdi in zaključi plačilo" onAction="#onConfirmEverything"/>


</VBox>
