<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.kcr2.PriceController"
      prefHeight="500.0" prefWidth="600.0">

    <Text text="Cena najema znaša: " style="-fx-font-weight: bold;"/>
    <HBox alignment="CENTER">
        <Text fx:id="rentalprice"/>
        <Text text=" EUR"/>
    </HBox>

    <Button text="Potrdi" onAction="#onConfirmPriceButtonClick"/>


</VBox>
